# WalkWithMe

./: gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/walkeasily/cs2015/walkeasily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkeasily/cs2015/walkeasily/: AccountActivity.java  AfterLoginActivity.java  CannotLoginActivity.java  Infomation.java  List.java  MainActivity.java  SignUpActivity.java  Test.java  TestActivity.java  Util.java  XCRoundImageView.java
app/src/main/java/com/walkeasily/cs2015/walkeasily/bean/: User.java
app/src/main/java/com/walkeasily/cs2015/walkeasily/customView/: SignUpView.java
app/src/main/java/com/walkeasily/cs2015/walkeasily/server/: ServiceRulesException.java  UserService.java  UserServiceImpl.java
app/src/main/res/drawable/: button_clicked_bg.xml  card_bg.xml  edittext_bg.xml  headphoto_bg.xml  login_btn_clicked.xml  loginbutton_bg.xml  loginbutton_bg_sel.xml
app/src/main/res/layout/: activity_account.xml  activity_infomation.xml  activity_list.xml  activity_main.xml  activity_test.xml  info_window.xml  layout_person_signup.xml  layout_sign_up.xml  layout_social_signup.xml  list_item.xml  sign_up_title.xml
app/src/main/res/menu/: menu_infomation.xml  menu_list.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
