<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"></com.baidu.mapapi.map.MapView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        fab:menu_colorNormal="@color/red"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_icon="@drawable/image_map"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/empty_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/classroom"
            fab:fab_colorNormal="@color/red"
            fab:fab_label="教室"
            fab:fab_size="mini"


            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_location"
            fab:fab_colorNormal="@color/red"
            fab:fab_label="定位"
            fab:fab_size="mini"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            fab:fab_colorNormal="@color/red"
            fab:fab_label="检索"
            fab:fab_size="mini"

            />


    </com.github.clans.fab.FloatingActionMenu>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/Map"
        android:layout_toRightOf="@+id/Map"
        fab:menu_colorNormal="@color/green"
        fab:menu_colorPressed="@color/green"
        fab:menu_icon="@drawable/image_activities"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyblish"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/green"
            fab:fab_label="发布"
            fab:fab_size="mini"


            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/green"
            fab:fab_label="收藏"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/Activities"
        android:layout_toRightOf="@+id/Activities"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/blue"
        fab:menu_icon="@drawable/image_member"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/own"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue"
            fab:fab_label="账号"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue"
            fab:fab_label="通知"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Member"
        android:src="@drawable/image_menu_1"
        fab:fab_colorNormal="@color/light_blue"
        fab:fab_colorPressed="@color/blue"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageMenu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/image_location"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/yellow"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/mapMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mapmode"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/orange"
        fab:fab_size="mini" />


</RelativeLayout>
