<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sign_up_title" />

    <com.walkeasily.cs2015.walkeasily.customView.SignUpView
        android:id="@+id/sign_up_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg"
            android:orientation="horizontal">

            <include layout="@layout/layout_person_signup" />

            <include layout="@layout/layout_social_signup" />

        </LinearLayout>


    </com.walkeasily.cs2015.walkeasily.customView.SignUpView>

</LinearLayout>