<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/swip"
    >


    <!-- Bottom View Start-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="240dp"
        android:weightSum="1"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <Button
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:id="@+id/listButton1"
            android:text="设置提醒"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:textSize="18sp"
            android:letterSpacing="0.2"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/listButton2"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="收藏"
            android:textSize="18sp"
            android:letterSpacing="0.2"
            />

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="查看详情"
            android:id="@+id/getMoreInfo"
            android:textColor="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.walkeasily.cs2015.walkeasily.XCRoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/image_member"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="time"
            android:id="@+id/time"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/getMoreInfo"
            android:layout_alignEnd="@+id/getMoreInfo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="title"
            android:id="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
    </RelativeLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>